{
  "userSecretsId": "aspnet5-GolfCourseManager-c9b64d45-519f-4b1b-8f28-b077f71b31b4",
  "version": "1.0.0-*",

  "buildOptions": {
    "emitEntryPoint": true,
    "compile": {
      "exclude": [
        "wwwroot",
        "node_modules"
      ]
    }
  },

  "dependencies": {
    "AutoMapper": "4.0.4",
    "Microsoft.AspNetCore.Authentication.Cookies": "1.1.0",
    "Microsoft.AspNetCore.Diagnostics": "1.1.0",
    "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": "1.1.0",
    "Microsoft.AspNetCore.Identity": "1.1.0",
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.1.0",
    "Microsoft.AspNetCore.Mvc.Core": "1.1.0",
    "Microsoft.AspNetCore.Mvc.TagHelpers": "1.1.0",
    "Microsoft.AspNetCore.Mvc.ViewFeatures": "1.1.0",
    "Microsoft.AspNetCore.Server.IISIntegration": "1.1.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.1.0",
    "Microsoft.AspNetCore.StaticFiles": "1.1.0",
    "Microsoft.EntityFrameworkCore": "1.1.0",
    "Microsoft.EntityFrameworkCore.Relational": "1.1.0",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.1.0",
    "Microsoft.EntityFrameworkCore.SqlServer.Design": "1.1.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.1.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.0",
//    "Microsoft.Extensions.Configuration.UserSecrets": "1.1.0",
    "Microsoft.Extensions.Logging": "1.1.0",
    "Microsoft.Extensions.Logging.Console": "1.1.0",
    "Microsoft.Extensions.Logging.Debug": "1.1.0",
    "Microsoft.NETCore.Runtime.CoreCLR": "1.0.4",
    "Microsoft.VisualStudio.Web.BrowserLink.Loader": "14.1.0"
  },

  "commands": {
    "ef": "EntityFramework.Commands",
    "web": "Microsoft.AspNet.Server.Kestrel"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [ "dnxcore50", "portable-net452+win81", "net45" ]
    }
  },

  "publishOptions": {
    "exclude": [
      "**.user",
      "**.vspscc"
    ]
  },

  "runtimes": {
    "win10-x64": { }
  },

  "scripts": {
    "prepublish": [ "npm install", "bower install", "gulp clean", "gulp min" ]
  }
}
